spring.data.mongodb.host=192.168.1.133
spring.data.mongodb.port=27017
spring.data.mongodb.database=books

spring.devtools.restart.additional-paths=.
spring.devtools.restart.trigger-file=BooksApplication.java
#(gci .\src\main\java\com\books\BooksApplication.java).LastWriteTime = Get-Date

